<div id="minecraft" ></div>
<div id="instruccions">
  <h1>suraj</h1>
 <span>press click to remove oxygen
</span>
</div>

<div class="card"> 
  <div class="icon"><img src="https://pbs.twimg.com/profile_images/808180587605331969/u-CULTwl_400x400.jpg" id="favicon">
    
  </div>
  <div class="header">
  <div class="image"> <img src="https://pbs.twimg.com/media/C2bx8KGWQAEORsE.jpg" alt="" /> </div>
 
  <h2>O  Incrivel Suraj e seus Amigos e o incrivel Nuno</h2>
  <div id="rest">Estudante de DEsenvolvimento de SIstemas</div>
</div>

<br><br><br>










<div class="card"> 
  <h2>Os maiores pro players de minecraft</h2>
  <div id="rest">Estudante de DEsenvolvimento de SIstemas</div>
</div>



<br><br><br>



<div class="card"> 
  <h2>meu nome é suraj, um jovem de 18 anos que reprovou 7 vez no colegio e hoje estuda desenvolvimento de sistemas no quinto ano e fica até 3 horas da manha jogando minecraft e é top 1 global🔥</h2>
  <div id="rest">Estudante de DEsenvolvimento de SIstemas</div>
</div>




<br><br><br>




<div class="card"> 
  <h2>realizaçoes, eu realizei um site para uma impresa de açai "açaiteria de ceará", calculadora online, ja fiz site pessoal para meu curso, estudo ingles</h2>
  <div id="rest">Estudante de DEsenvolvimento de SIstemas</div>
</div>







<div class="card"> vencer na vida e no torneio mundial de minecraft, ficar fluente em ingles e ser bilionario
  <h2></h2>
  <div id="rest">contato: email-suraj1341lin@gmail.com</div>
</div>


